#URL de coxão com o banco:
spring.datasource.url=jdbc:postgresql://localhost:5432/noovi_apresentacao

#usuário e senha postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#Criar formas de dados não contextual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#quando rodar a aolicação é pra fazer a atualização do banco com persistencaaaaa
spring.jpa.hibernate.ddl-auto=update
#log do SQL
spring.jpa.show-sql=true
#formatar sql
spring.jpa.properties.hibernate.format_sql=true

#Só se estiver usando autenticação com jwt
jwt.secret=MYJWTSECRET
jwt.expiration=3600000